<?xml version="1.0" encoding="UTF-8"?>
<country url="https://www.cia.gov/the-world-factbook/countries/czechia/" project_html="czechia.html">
    <navigation>
        <navigation_item href="#Introduction">Introduction</navigation_item>
        <navigation_item href="#Geography">Geography</navigation_item>
        <navigation_item href="#People and Society">People and Society</navigation_item>
        <navigation_item href="#Government">Government</navigation_item>
        <navigation_item href="#Economy">Economy</navigation_item>
        <navigation_item href="#Communications">Communications</navigation_item>
        <navigation_item href="#Military and Security">Military and Security</navigation_item>
    </navigation>
    <introduction>
        <name>Czechia</name>
        <image source="https://www.cia.gov/the-world-factbook/static/cd69e02f965f890d4873079a16aa949d/6a8ab/EZ_004_large.jpg"/>
        <background>
            At the close of World War I, the Czechs and Slovaks of the
            former Austro-Hungarian Empire merged to form Czechoslovakia.
            During the interwar years, having rejected a federal system,
            the new country's predominantly Czech leaders were frequently
            preoccupied with meeting the increasingly strident demands of other
            ethnic minorities within the republic, most notably the Slovaks,
            the Sudeten Germans, and the Ruthenians (Ukrainians). On the eve of World War II,
            Nazi Germany occupied the territory that today comprises Czechia,
            and Slovakia became an independent state allied with Germany. After the war,
            a reunited but truncated Czechoslovakia (less Ruthenia) fell within the Soviet sphere of influence.
            In 1968, an invasion by Warsaw Pact troops ended the efforts of the country's
            leaders to liberalize communist rule and create "socialism with a human face,"
            ushering in a period of repression known as "normalization." The peaceful "Velvet Revolution"
            swept the Communist Party from power at the end of 1989 and inaugurated a return
            to democratic rule and a market economy. On 1 January 1993, the country
            underwent a nonviolent "velvet divorce" into its two national components, the Czech Republic and
            Slovakia.
            The Czech Republic joined NATO in 1999 and the European Union in 2004.
            The country added the short-form name Czechia in 2016,
            while continuing to use the full form name, Czech Republic.
        </background>
    </introduction>
    <group name="Geography">
        <section title="Location">
            <detail>Central Europe, between Germany, Poland, Slovakia, and Austria</detail>
        </section>
        <section title="Geographic coordinates">
            <detail>49 45 N, 15 30 E</detail>
        </section>
        <section title="Map references">
            <detail>Europe</detail>
        </section>
        <section title="Area">
            <detail-list>
                <detail name="total" unit="sq km" value="78,867"/>
                <detail name="land" unit="sq km" value="77,247"/>
                <detail name="water" unit="sq km" value="1,620"/>
            </detail-list>
        </section>
        <section title="Area - comparative">
            <detail>about two-thirds the size of Pennsylvania; slightly smaller than South Carolina</detail>
        </section>
        <section title="Land boundaries">
            <detail-list>
                <detail name="total" unit="km" value="2,143"/>
                <detail name="border countries (4)">
                    <detail_inner name="Austria" value="402" unit="km"/>
                    <detail_inner name="Germany" value="704" unit="km"/>
                    <detail_inner name="Poland" value="796" unit="km"/>
                    <detail_inner name="Slovakia" value="241" unit="km"/>
                </detail>
            </detail-list>
        </section>
        <section title="Coastline">
            <detail unit="km" value="0"/>
        </section>
        <section title="Maritime claims">
            <detail>none (landlocked)</detail>
        </section>
        <section title="Climate">
            <detail-list>
                <detail>temperate</detail>
                <detail>cool summers</detail>
                <detail>cloudy</detail>
                <detail>humid winters</detail>
            </detail-list>
        </section>
        <section title="Terrain">
            <detail>
                Bohemia in the west consists of rolling plains, hills, and plateaus surrounded by low mountains; Moravia
                in
                the east consists of very hilly country
            </detail>
        </section>
        <section title="Elevation">
            <detail-list>
                <detail name="mean elevation" unit="m" value="433"/>
                <detail name="lowest point" unit="m" value="115">Labe (Elbe) River</detail>
                <detail name="highest point" unit="m" value="1,602">Snezka</detail>
            </detail-list>
        </section>
        <section title="Natural resources">
            <detail-list>
                <detail>hard coal</detail>
                <detail>soft coal</detail>
                <detail>kaolin</detail>
                <detail>clay</detail>
                <detail>graphite</detail>
                <detail>timber</detail>
                <detail>arable land</detail>
            </detail-list>
        </section>
        <section title="Land use">
            <detail-list>
                <detail name="agricultural land" unit="%" value="54.8"/>
                <detail name="arable land" unit="%" value="41"/>
                <detail name="permanent crops" unit="%" value="1"/>
                <detail name="permanent pasture" unit="%" value="12.8"/>
                <detail name="forest" unit="%" value="34.4"/>
                <detail name="other" unit="%" value="10.8"/>
            </detail-list>
        </section>
        <section title="Irrigated land">
            <detail unit="sq km" value="320"/>
        </section>
        <section title="Population distribution">
            <detail>
                a fairly even distribution throughout most of the country, but the northern and eastern regions tend to
                have
                larger urban concentrations
            </detail>
        </section>
        <section title="Natural hazards">
            <detail>flooding</detail>
        </section>
        <section title="Environment - current issues">
            <detail>air and water pollution in areas of northwest Bohemia and in
                northern Moravia around Ostrava present health risks; acid rain damaging forests; land pollution caused
                by
                industry, mining, and agriculture
            </detail>
        </section>
        <section title="Environment - international agreements">
            <detail-list>
                <detail name="party to">Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
                    Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile Organic
                    Compounds, Antarctic-Environmental Protocol, Antarctic Treaty, Biodiversity, Climate Change, Climate
                    Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous
                    Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling
                </detail>
                <detail name="signed, but not ratified">
                    none of the selected agreements
                </detail>
            </detail-list>
        </section>
        <section title="Geography - note">
            <detail-list>
                <detail name="note 1">
                    landlocked; strategically located astride some of oldest and most significant land routes in Europe;
                    Moravian Gate is a traditional military corridor between the North European Plain and the Danube in
                    central Europe
                </detail>
                <detail name="note 2">
                    the Hranice Abyss in Czechia is the world's deepest surveyed underwater cave at 404 m (1,325 ft);
                    its survey is not complete and it could end up being some 800-1,200 m deep
                </detail>
            </detail-list>
        </section>
    </group>
    <group name="People and Society">
        <section title="Population">
            <detail>10,702,498 (July 2020 est.)</detail>
        </section>
        <section title="Nationality">
            <detail-list>
                <detail name="noun">Czech(s)</detail>
                <detail name="adjective">Czech</detail>
            </detail-list>
        </section>
        <section title="Ethnic groups">
            <detail-list>
                <detail name="Czech" unit="%" value="64.3"/>
                <detail name="Moravian" unit="%" value="5"/>
                <detail name="Slovak" unit="%" value="1.4"/>
                <detail name="other" unit="%" value="1.8"/>
                <detail name="unspecified" unit="%" value="27.5"/>
            </detail-list>
        </section>
        <section title="Languages">
            <detail-list>
                <detail name="Czech (official)" unit="%" value="95.4"/>
                <detail name="Slovak" unit="%" value="1.6"/>
                <detail name="other" unit="%" value="3"/>
            </detail-list>
        </section>
        <section title="Religions">
            <detail-list>
                <detail name="Roman Catholic" unit="%" value="10.4"/>
                <detail name="Protestant (includes Czech Brethren and Hussite)" unit="%" value="1.1"/>
                <detail name="other and unspecified" unit="%" value="54"/>
                <detail name="none" unit="%" value="34.5"/>
            </detail-list>
        </section>
        <section title="Age structure">
            <detail-list>
                <detail name="0-14 years" unit="%" value="15.17">(male 834,447/female 789,328)</detail>
                <detail name="15-24 years" unit="%" value="9.2">(male 508,329/female 475,846)</detail>
                <detail name="25-54 years" unit="%" value="43.29">(male 2,382,899/female 2,249,774)</detail>
                <detail name="55-64 years" unit="%" value="12.12">(male 636,357/female 660,748)</detail>
                <detail name="65 years and over" unit="%" value="20.23">(male 907,255/female 1,257,515)</detail>
            </detail-list>
        </section>
        <section title="Dependency ratios">
            <detail-list>
                <detail name="total dependency ratio" value="56"/>
                <detail name="youth dependency ratio" value="24.6"/>
                <detail name="elderly dependency ratio" value="31.4"/>
                <detail name="potential support ratio" value="3.2"/>
            </detail-list>
        </section>
        <section title="Median age">
            <detail-list>
                <detail name="total" unit="years" value="43.3"/>
                <detail name="male" unit="years" value="42"/>
                <detail name="female" unit="years" value="44.7"/>
            </detail-list>
        </section>
        <section title="Population growth rate">
            <detail unit="%" value="0.06">(2020 est.)</detail>
        </section>
        <section title="Death rate">
            <detail unit="deaths/1,000 population" value="10.7">(2020 est.)</detail>
        </section>
        <section title="Net migration rate">
            <detail unit="migrant(s)/1,000 population" value="2.3">(2020 est.)</detail>
        </section>
        <section title="Population distribution">
            <detail>a fairly even distribution throughout most of the country, but the
                northern and eastern regions tend to have larger urban concentrations
            </detail>
        </section>
        <section title="Urbanization">
            <detail-list>
                <detail name="urban population" unit="%" value="74.1">of total population (2020)</detail>
                <detail name="rate of urbanization" unit="%" value="0.21">annual rate of change (2015-20 est.)</detail>
            </detail-list>
        </section>
        <section title="Major urban areas - population">
            <detail unit="million" value="1.306">PRAGUE (capital) (2020)</detail>
        </section>
        <section title="Sex ratio">
            <detail-list>
                <detail name="at birth" unit="male(s)/female" value="1.05"/>
                <detail name="0-14 years" unit="male(s)/female" value="1.06"/>
                <detail name="15-24 years" unit="male(s)/female" value="1.07"/>
                <detail name="25-54 years" unit="male(s)/female" value="1.06"/>
                <detail name="55-64 years" unit="male(s)/female" value="0.96"/>
                <detail name="65 years and over" unit="male(s)/female" value="0.72"/>
                <detail name="total population" unit="male(s)/female" value="0.97"/>
            </detail-list>
        </section>
        <section title="Mother's mean age at first birth">
            <detail unit="years" value="28.4">(2018 est.)</detail>
        </section>
        <section title="Maternal mortality rate">
            <detail unit="deaths/100,000 live births" value="3">(2017 est.)</detail>
        </section>
        <section title="Infant mortality rate">
            <detail-list>
                <detail name="total" unit="deaths/1,000 live births" value="2.6"/>
                <detail name="male" unit="deaths/1,000 live births" value="2.8"/>
                <detail name="female" unit="deaths/1,000 live births" value="2.5"/>
            </detail-list>
        </section>
        <section title="Life expectancy at birth">
            <detail-list>
                <detail name="total population" unit="years" value="79.3"/>
                <detail name="male" unit="years" value="76.3"/>
                <detail name="female" unit="years" value="82.4"/>
            </detail-list>
        </section>
        <section title="Total fertility rate">
            <detail unit="children born/woman" value="1.48">(2020 est.)
            </detail>
        </section>
        <section title="Drinking water source">
            <detail-list>
                <detail name="improved">
                    <detail_inner name="urban" unit="%" value="100">of population</detail_inner>
                    <detail_inner name="rural" unit="%" value="100">of population</detail_inner>
                    <detail_inner name="total" unit="%" value="100">of population</detail_inner>
                </detail>
                <detail name="unimproved">
                    <detail_inner name="urban" unit="%" value="0">of population</detail_inner>
                    <detail_inner name="rural" unit="%" value="0">of population</detail_inner>
                    <detail_inner name="total" unit="%" value="0">of population</detail_inner>
                </detail>
            </detail-list>
        </section>
        <section title="Current Health Expenditure">
            <detail unit="%" value="7.2">(2017)</detail>
        </section>
        <section title="Physicians density">
            <detail unit="physicians/1,000 population" value="4.07">(2017)</detail>
        </section>
        <section title="Hospital bed density">
            <detail unit="beds/1,000" value="6.6">population (2017)</detail>
        </section>
        <section title="Sanitation facility access">
            <detail-list>
                <detail name="improved">
                    <detail_inner name="urban" unit="%" value="100">of population</detail_inner>
                    <detail_inner name="rural" unit="%" value="100">of population</detail_inner>
                    <detail_inner name="total" unit="%" value="100">of population</detail_inner>
                </detail>
                <detail name="unimproved">
                    <detail_inner name="urban" unit="%" value="0">of population</detail_inner>
                    <detail_inner name="rural" unit="%" value="0">of population</detail_inner>
                    <detail_inner name="total" unit="%" value="0">of population</detail_inner>
                </detail>
            </detail-list>
        </section>
        <section title="HIV/AIDS - adult prevalence rate">
            <detail unit="%" value="&lt;0.1">
                (2018 est.)
            </detail>
        </section>
        <section title="HIV/AIDS - people living with HIV/AIDS">
            <detail value="4,400">(2018 est.)</detail>
        </section>
        <section title="HIV/AIDS - deaths">
            <detail value="&lt;100">(2018 est.)</detail>
        </section>
        <section title="Obesity - adult prevalence rate">
            <detail unit="%" value="26">(2016)</detail>
        </section>
        <section title="Education expenditures">
            <detail unit="%" value="3.9">of GDP (2017)</detail>
        </section>
        <section title="Literacy">
            <detail-list>
                <detail name="definition">NA</detail>
                <detail name="total population" unit="%" value="99"/>
                <detail name="male" unit="%" value="99"/>
                <detail name="female" unit="%" value="99"/>
            </detail-list>
        </section>
        <section title="School life expectancy (primary to tertiary education)">
            <detail-list>
                <detail name="total" unit="years" value="16"/>
                <detail name="male" unit="years" value="16"/>
                <detail name="female" unit="years" value="17"/>
            </detail-list>
        </section>
        <section title="Unemployment, youth ages 15-24">
            <detail-list>
                <detail name="total" unit="%" value="6.7"/>
                <detail name="male" unit="%" value="6.4"/>
                <detail name="female" unit="%" value="7.2"/>
            </detail-list>
        </section>
    </group>
    <group name="Government">
        <section title="Country name">
            <detail-list>
                <detail name="conventional long form">Czech Republic</detail>
                <detail name="conventional short form">Czechia</detail>
                <detail name="local long form">Ceska republika</detail>
                <detail name="local short form">Cesko</detail>
                <detail name="etymology">name derives from the Czechs, a West Slavic tribe who rose to prominence in the
                    late 9th century A.D.; the country officially adopted the English short-form name of Czechia on 1
                    July 2016
                </detail>
            </detail-list>
        </section>
        <section title="Government type">
            <detail>parliamentary republic</detail>
        </section>
        <section title="Capital">
            <detail-list>
                <detail name="name">Prague</detail>
                <detail name="geographic coordinates">50 05 N, 14 28 E</detail>
                <detail name="time difference">UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</detail>
                <detail name="daylight saving time">+1hr, begins last Sunday in March; ends last Sunday in October
                </detail>
                <detail name="etymology">the name may derive from an old Slavic root "praga" or "prah", meaning "ford",
                    and refer to the city's origin at a crossing point of the Vltava (Moldau) River
                </detail>
            </detail-list>
        </section>
        <section title="Administrative divisions">
            <detail>
                13 regions (kraje, singular - kraj) and 1 capital city* (hlavni mesto); Jihocesky (South Bohemia),
                Jihomoravsky (South Moravia), Karlovarsky (Karlovy Vary), Kralovehradecky (Hradec Kralove), Liberecky
                (Liberec), Moravskoslezsky (Moravia-Silesia), Olomoucky (Olomouc), Pardubicky (Pardubice), Plzensky
                (Pilsen), Praha (Prague)*, Stredocesky (Central Bohemia), Ustecky (Usti), Vysocina (Highlands), Zlinsky
                (Zlin)
            </detail>
        </section>
        <section title="Independence">
            <detail>1 January 1993 (Czechoslovakia split into the Czech Republic and Slovakia); note - although 1
                January is the
                day the Czech Republic came into being, the Czechs commemorate 28 October 1918, the day the former
                Czechoslovakia declared its independence from the Austro-Hungarian Empire, as their independence day
            </detail>
        </section>
        <section title="National holiday">
            <detail>Czechoslovak Founding Day, 28 October (1918)</detail>
        </section>
        <section title="Constitution">
            <detail-list>
                <detail name="history">previous 1960; latest ratified 16 December 1992, effective 1 January 1993
                </detail>
                <detail name="amendments">passage requires at least three-fifths concurrence of members present in both
                    houses of Parliament; amended several times, last in 2013
                </detail>
            </detail-list>
        </section>
        <section title="Legal system">
            <detail>new civil code enacted in 2014, replacing civil code of 1964 - based on former Austro-Hungarian
                civil codes
                and socialist theory - and reintroducing former Czech legal terminology
            </detail>
        </section>
        <section title="International law organization participation">
            <detail>has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction</detail>
        </section>
        <section title="Citizenship">
            <detail-list>
                <detail name="citizenship by birth">no</detail>
                <detail name="citizenship by descent only">at least one parent must be a citizen of Czechia</detail>
                <detail name="dual citizenship recognized">no</detail>
                <detail name="residency requirement for naturalization">5 years</detail>
            </detail-list>
        </section>
        <section title="Suffrage">
            <detail>18 years of age; universal</detail>
        </section>
        <section title="Executive branch">
            <detail-list>
                <detail name="chief of state">President Milos ZEMAN (since 8 March 2013)</detail>
                <detail name="head of government">Prime Minister Andrej BABIS (since 13 December 2017); First Deputy
                    Prime Minister Jan HAMACEK (since 27 June 2018), Deputy Prime Minister Alena SCHILLEROVA (since 30
                    April 2019)
                </detail>
                <detail name="cabinet">Cabinet appointed by the president on the recommendation of the prime minister
                </detail>
                <detail name="elections/appointments">president directly elected by absolute majority popular vote in 2
                    rounds if needed for a
                    5-year term (limited to 2 consecutive terms); elections last held on 12-13 January 2018 with a
                    runoff on 26-27 January 2018 (next to be held in January 2023); prime minister appointed by the
                    president for a 4-year term
                </detail>
                <detail name="election results">
                    Milos ZEMAN reelected president in the second round; percent of vote - Milos ZEMAN (SPO) 51.4%, Jiri
                    DRAHOS (independent) 48.6%
                </detail>
            </detail-list>
        </section>
        <section title="Legislative branch">
            <detail-list>
                <detail name="description">bicameral Parliament or Parlament consists of:
                    Senate or Senat (81 seats; members directly elected in single-seat constituencies by absolute
                    majority vote in 2 rounds if needed; members serve 6-year terms with one-third of the membership
                    renewed every 2 years)
                    Chamber of Deputies or Poslanecka Snemovna (200 seats; members directly elected in 14 multi-seat
                    constituencies by proportional representation vote with a 5% threshold required to fill a seat;
                    members serve 4-year terms)
                </detail>
                <detail name="elections">
                    Senate - last held in 2 rounds on 2-3 and 9-10 October 2020 (next to be held in October 2022)
                    Chamber of Deputies - last held on 20-21 October 2017 (next to be held by October 2021)
                </detail>
                <detail name="election results">
                    Senate - percent of vote by party - NA; seats by party - STAN 19, ODS 18, KDU-CSL 12, ANO 5, TOP 09
                    5, CSSD 3, SEN 21 3, Pirates 2, SZ 1, minor parties with one seat each 9, independents 4

                    Chamber of Deputies - percent of vote by party - ANO 29.6%, ODS 11.3%, Pirates 10.8%, SPD 10.6%,
                    KSCM 7.8%, CSSD 7.3%, KDU-CSL 5.8%, TOP 09 5.3%, STAN 5.2%, other 6.3%; seats by party - ANO 78, ODS
                    25, Pirates 22, SPD 22, CSSD 15, KSCM 15, KDU-CSL 10, TOP 09 7, STAN 6; composition - men 155, women
                    45, percent of women 24%; note - total Parliament percent of women 20.6%
                </detail>
            </detail-list>
        </section>
        <section title="Judicial branch">
            <detail-list>
                <detail name="highest courts">Supreme Court (organized into Civil Law and Commercial Division, and
                    Criminal Division each with a court chief justice, vice justice, and several judges); Constitutional
                    Court (consists of 15 justices); Supreme Administrative Court (consists of 36 judges, including the
                    court president and vice president, and organized into 6-, 7-, and 9-member chambers)
                </detail>
                <detail name="judge selection and term of office">
                    Supreme Court judges proposed by the Chamber of Deputies and appointed by the president; judges
                    appointed for life; Constitutional Court judges appointed by the president and confirmed by the
                    Senate; judges appointed for 10-year, renewable terms; Supreme Administrative Court judges selected
                    by the president of the Court; unlimited terms
                </detail>
                <detail name="subordinate courts">High Court; regional and district courts</detail>
            </detail-list>
        </section>
        <section title="Political parties and leaders">
            <detail>
                Christian Democratic Union-Czechoslovak People's Party or KDU-CSL [Pavel BELOBRADEK]
                Civic Democratic Party or ODS [Petr FIALA]
                Communist Party of Bohemia and Moravia or KSCM [Vojtech FILIP]
                Czech Social Democratic Party or CSSD [Jan HAMACEK]
                Freedom and Direct Democracy or SPD [Tomio OKAMURA]
                Green Party or SZ [Petr STEPANEK]
                Mayors and Independents or STAN [Petr GAZDIK]
                Movement of Dissatisfied Citizens or ANO [Andrej BABIS]
                Party of Civic Rights or SPO [Lubomir NECAS]
                Pirate Party or Pirates [Ivan BARTOS]
                Tradition Responsibility Prosperity 09 or TOP 09 [Jiri POSPISIL]
            </detail>
        </section>
        <section title="International organization participation">
            <detail>
                Australia Group, BIS, BSEC (observer), CD, CE, CEI, CERN, EAPC, EBRD, ECB, EIB, ESA, EU, FAO, IAEA,
                IBRD,
                ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFC, IFRCS, ILO, IMF, IMO, IMSO, Interpol, IOC,
                IOM,
                IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MONUSCO, NATO, NEA, NSG, OAS (observer), OECD, OIF (observer),
                OPCW,
                OSCE, PCA, Schengen Convention, SELEC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNWTO, UPU, WCO, WFTU (NGOs),
                WHO,
                WIPO, WMO, WTO, ZC
            </detail>
        </section>
        <section title="Diplomatic representation in the US">
            <detail-list>
                <detail name="chief of mission">Ambassador Hynek KMONICEK (since 24 April 2017)
                </detail>
                <detail name="chancery">3900 Spring of Freedom Street NW, Washington, DC 20008</detail>
                <detail name="telephone">[1] (202) 274-9100</detail>
                <detail name="FAX">[1] (202) 966-8540</detail>
                <detail name="consulate(s) general">Chicago, Los Angeles, New York</detail>
            </detail-list>
        </section>
        <section title="Diplomatic representation from the US">
            <detail-list>
                <detail name="chief of mission">Ambassador Stephen B. KING (since 6 December 2017)
                </detail>
                <detail name="telephone">[420] 257 022 000</detail>
                <detail name="embassy">Trziste 15, 118 01 Prague 1 - Mala Strana</detail>
                <detail name="mailing address">use embassy street address</detail>
                <detail name="FAX">[420] 257 022 809</detail>
            </detail-list>
        </section>
        <section title="Flag description">
            <detail-list>
                <detail>two equal horizontal bands of white (top) and red with a blue isosceles triangle based on the
                    hoist side
                </detail>
                <detail name="note">combines the white and red colors of Bohemia with blue from the arms of Moravia; is
                    identical to the flag of the former Czechoslovakia
                </detail>
            </detail-list>
        </section>
        <section title="National symbol(s)">
            <detail>silver (or white), double-tailed, rampant lion; national colors: white, red, blue</detail>
        </section>
        <section title="National anthem">
            <detail-list>
                <detail name="name">"Kde domov muj?" (Where is My Home?)</detail>
                <detail name="lyrics/music">adopted 1993; the anthem was originally written as</detail>
                <detail name="note">adopted 1993; the anthem was originally written as incidental music to the play
                    "Fidlovacka" (1834), it soon became very popular as an unofficial anthem of the Czech nation; its
                    first verse served as the official Czechoslovak anthem beginning in 1918, while the second verse
                    (Slovak) was dropped after the split of Czechoslovakia in 1993
                </detail>
            </detail-list>
        </section>
    </group>
    <group name="Economy">
        <section title="Economic overview">
            <detail>
                Czechia is a prosperous market economy that boasts one of the highest GDP growth rates and lowest
                unemployment levels in the EU, but its dependence on exports makes economic growth vulnerable to
                contractions in external demand. Czechia’s exports comprise some 80% of GDP and largely consist of
                automobiles, the country’s single largest industry. Czechia acceded to the EU in 2004 but has yet to
                join
                the euro-zone. While the flexible koruna helps Czechia weather external shocks, it was one of the
                world’s
                strongest performing currencies in 2017, appreciating approximately 16% relative to the US dollar after
                the
                central bank (Czech National Bank - CNB) ended its cap on the currency’s value in early April 2017,
                which it
                had maintained since November 2013. The CNB hiked rates in August and November 2017 - the first rate
                changes
                in nine years - to address rising inflationary pressures brought by strong economic growth and a tight
                labor
                market.

                Since coming to power in 2014, the new government has undertaken some reforms to try to reduce
                corruption,
                attract investment, and improve social welfare programs, which could help increase the government’s
                revenues
                and improve living conditions for Czechs. The government introduced in December 2016 an online tax
                reporting
                system intended to reduce tax evasion and increase revenues. The government also plans to remove labor
                market rigidities to improve the business climate, bring procurement procedures in line with EU best
                practices, and boost wages. The country's low unemployment rate has led to steady increases in salaries,
                and
                the government is facing pressure from businesses to allow greater migration of qualified workers, at
                least
                from Ukraine and neighboring Central European countries.

                Long-term challenges include dealing with a rapidly aging population, a shortage of skilled workers, a
                lagging education system, funding an unsustainable pension and health care system, and diversifying away
                from manufacturing and toward a more high-tech, services-based, knowledge economy.
            </detail>
        </section>
        <section title="GDP real growth rate">
            <detail-list>
                <detail unit="%" value="2.27">(2019 est.)</detail>
                <detail unit="%" value="3.18">(2018 est.)</detail>
                <detail unit="%" value="5.35">5.35% (2017 est.)</detail>
            </detail-list>
        </section>
        <section title="Inflation rate (consumer prices)">
            <detail-list>
                <detail unit="%" value="2.8">(2019 est.)</detail>
                <detail unit="%" value="2.1">(2018 est.)</detail>
                <detail unit="%" value="2.4">(2017 est.)</detail>
            </detail-list>
        </section>
        <section title="Credit ratings">
            <detail-list>
                <detail name="Fitch rating">AA- (2018)</detail>
                <detail name="Moody's rating">Aa3 (2019)</detail>
                <detail name="Standard &amp; Poors rating">AA- (2011)</detail>
            </detail-list>
        </section>
        <section title="GDP (purchasing power parity) - real">
            <detail-list>
                <detail unit="billion" value="$385.685">(2019 est.)</detail>
                <detail unit="billion" value="$377.134">(2018 est.)</detail>
                <detail unit="billion" value="$365.566">(2017 est.)</detail>
                <detail name="note">data are in 2010 dollars</detail>
            </detail-list>
        </section>
        <section title="GDP (official exchange rate)">
            <detail unit="billion" value="$250.631">(2019 est.)</detail>
        </section>
        <section title="GDP - per capita (PPP)">
            <detail-list>
                <detail unit="billion" value="$25,816">(2019 est.)</detail>
                <detail unit="billion" value="$25,300">(2018 est.)</detail>
                <detail unit="billion" value="$24,581">(2017 est.)</detail>
                <detail name="note">data are in 2010 dollars</detail>
            </detail-list>
        </section>
        <section title="Gross national saving">
            <detail-list>
                <detail unit="%" value="26.9">of GDP (2017 est.)</detail>
                <detail unit="%" value="27.5">of GDP (2016 est.)</detail>
                <detail unit="%" value="28.2">of GDP (2015 est.)</detail>
            </detail-list>
        </section>
        <section title="GDP - composition, by sector of origin">
            <detail-list>
                <detail name="agriculture" unit="%" value="2.3">(2017 est.)</detail>
                <detail name="industry" unit="%" value="36.9">(2017 est.)</detail>
                <detail name="services" unit="%" value="60.8">(2017 est.)</detail>
            </detail-list>
        </section>
        <section title="GDP - composition, by end use">
            <detail-list>
                <detail name="household consumption" unit="%" value="47.4">(2017 est.)</detail>
                <detail name="government consumption" unit="%" value="19.2">(2017 est.)</detail>
                <detail name="investment in fixed capital" unit="%" value="24.7">(2017 est.)</detail>
                <detail name="investment in inventories" unit="%" value="1.1">(2017 est.)</detail>
                <detail name="exports of goods and services" unit="%" value="79.9">(2017 est.)</detail>
                <detail name="imports of goods and services" unit="%" value="-72.3">(2017 est.)</detail>
            </detail-list>
        </section>
        <section title="Ease of Doing Business Index scores">
            <detail value="76.3">(2020)</detail>
        </section>
        <section title="Agriculture - products">
            <detail>wheat, potatoes, sugar beets, hops, fruit; pigs, poultry</detail>
        </section>
        <section title="Industries">
            <detail>motor vehicles, metallurgy, machinery and equipment, glass, armaments</detail>
        </section>
        <section title="Industrial production growth rate">
            <detail unit="%" value="7.5">(2017 est.)</detail>
        </section>
        <section title="Labor force">
            <detail unit="million" value="5.222">(2020 est.)</detail>
        </section>
        <section title="Labor force - by occupation">
            <detail-list>
                <detail name="agriculture" unit="%" value="2.8"/>
                <detail name="industry" unit="%" value="38"/>
                <detail name="services" unit="%" value="59.2">(2015)</detail>
            </detail-list>
        </section>
        <section title="Unemployment rate">
            <detail-list>
                <detail unit="%" value="2.8">(2019 est.)</detail>
                <detail unit="%" value="3.18">(2018 est.)</detail>
            </detail-list>
        </section>
        <section title="Population below poverty line">
            <detail unit="%" value="9.7">(2015 est.)</detail>
        </section>
        <section title="Household income or consumption by percentage share">
            <detail-list>
                <detail name="lowest 10%" unit="%" value="4.1"/>
                <detail name="highest 10%" unit="%" value="21.7">(2015 est.)</detail>
            </detail-list>
        </section>
        <section title="Budget">
            <detail-list>
                <detail name="revenues" unit="billion" value="87.37">(2017 est.)</detail>
                <detail name="expenditures" unit="billion" value="83.92">(2017 est.)</detail>
            </detail-list>
        </section>
        <section title="Taxes and other revenues">
            <detail unit="%" value="40.5">(of GDP) (2017 est.)</detail>
        </section>
        <section title="Budget surplus (+) or deficit (-)">
            <detail unit="%" value="1.6">(of GDP) (2017 est.)</detail>
        </section>
        <section title="Public debt">
            <detail-list>
                <detail unit="%" value="34.7">(of GDP) (2017 est.)</detail>
                <detail unit="%" value="36.8">(of GDP) (2016 est.)</detail>
            </detail-list>
        </section>
        <section title="Fiscal year">
            <detail>calendar year</detail>
        </section>
        <section title="Current account balance">
            <detail-list>
                <detail unit="million" value="-$678">(2019 est.)</detail>
                <detail unit="million" value="$1.259">(2018 est.)</detail>
            </detail-list>
        </section>
        <section title="Exports">
            <detail-list>
                <detail unit="million" value="$229.578">(2019 est.)</detail>
                <detail unit="million" value="$226.887">(2018 est.)</detail>
                <detail unit="million" value="$218.794">(2017 est.)</detail>
            </detail-list>
        </section>
        <section title="Exports - partners">
            <detail>Germany 32.8%, Slovakia 7.8%, Poland 6.1%, France 5.1%, UK 4.9%, Austria 4.4%, Italy 4.1% (2017)
            </detail>
        </section>
        <section title="Exports - commodities">
            <detail>machinery and transport equipment, raw materials, fuel, chemicals</detail>
        </section>
        <section title="Imports">
            <detail-list>
                <detail unit="million" value="$211.922">(2019 est.)</detail>
                <detail unit="million" value="$209.225">(2018 est.)</detail>
                <detail unit="million" value="$197.808">(2017 est.)</detail>
            </detail-list>
        </section>
        <section title="Imports - commodities">
            <detail>machinery and transport equipment, raw materials and fuels, chemicals</detail>
        </section>
        <section title="Imports - partners">
            <detail>Germany 29.8%, Poland 9.1%, China 7.4%, Slovakia 5.8%, Netherlands 5.3%, Italy 4% (2017)</detail>
        </section>
        <section title="Reserves of foreign exchange and gold">
            <detail-list>
                <detail unit="billion" value="$148">(31 December 2017 est.)</detail>
                <detail unit="billion" value="$85.73">(31 December 2016 est.)</detail>
            </detail-list>
        </section>
        <section title="Debt - external">
            <detail-list>
                <detail unit="billion" value="$205.2">(31 December 2017 est.)</detail>
                <detail unit="billion" value="$138">(31 December 2016 est.)</detail>
            </detail-list>
        </section>
        <section title="Exchange rates">
            <detail-list info="koruny (CZK) per US dollar">
                <detail value="21.76636">(2020 est.)</detail>
                <detail value="23.0629">(2019 est.)</detail>
                <detail value="22.71439">(2018 est.)</detail>
                <detail value="24.599">(2014 est.)</detail>
                <detail value="20.758">(2013 est.)</detail>
            </detail-list>
        </section>
    </group>
    <group name="Energy">
        <section title="Electricity access">
            <detail name="electrification - total population" unit="%" value="100">(2020)</detail>
        </section>
        <section title="Electricity - production">
            <detail unit="billion kWh" value="77.39">(2016 est.)</detail>
        </section>
        <section title="Electricity - consumption">
            <detail unit="billion kWh" value="62.34">(2016 est.)</detail>
        </section>
        <section title="Electricity - exports">
            <detail unit="billion kWh" value="24.79">(2016 est.)</detail>
        </section>
        <section title="Electricity - imports">
            <detail unit="billion kWh" value="13.82">(2016 est.)</detail>
        </section>
        <section title="Electricity - installed generating capacity">
            <detail unit="million kW" value="21.63">(2016 est.)</detail>
        </section>
        <section title="Electricity - from fossil fuels">
            <detail unit="%" value="60">of total installed capacity (2016 est.)</detail>
        </section>
        <section title="Electricity - from nuclear fuels">
            <detail unit="%" value="19">of total installed capacity (2017 est.)</detail>
        </section>
        <section title="Electricity - from hydroelectric plants">
            <detail unit="%" value="5">of total installed capacity (2017 est.)</detail>
        </section>
        <section title="Electricity - from other renewable sources">
            <detail unit="%" value="16">of total installed capacity (2017 est.)</detail>
        </section>
        <section title="Crude oil - production">
            <detail unit="bbl/day" value="446">(2017 est.)</detail>
        </section>
        <section title="Crude oil - imports">
            <detail unit="bbl/day" value="155,900">(2017 est.)</detail>
        </section>
        <section title="Crude oil - proved reserves">
            <detail unit="million bbl/day" value="15">(1 January 2018 est.)</detail>
        </section>
        <section title="Refined petroleum products - production">
            <detail unit="bbl/day" value="177,500">(2017 est.)</detail>
        </section>
        <section title="Refined petroleum products - consumption">
            <detail unit="bbl/day" value="213,700">(2017 est.)</detail>
        </section>
        <section title="Refined petroleum products - exports">
            <detail unit="bbl/day" value="52,200">(2017 est.)</detail>
        </section>
        <section title="Refined petroleum products - imports">
            <detail unit="bbl/day" value="83,860">(2017 est.)</detail>
        </section>
        <section title="Natural gas - production">
            <detail unit="million cu m" value="229.4">(2017 est.)</detail>
        </section>
        <section title="Natural gas - consumption">
            <detail unit="billion cu m" value="8.721">(2017 est.)</detail>
        </section>
        <section title="Natural gas - exports">
            <detail unit="cu m" value="0">(2017 est.)</detail>
        </section>
        <section title="Natural gas - imports">
            <detail unit="billion cu m" value="8.891">(2017 est.)</detail>
        </section>
        <section title="Natural gas - proved reserves">
            <detail unit="billion cu m" value="3.964">(1 January 2018 est.)</detail>
        </section>
    </group>
    <group name="Communications">
        <section title="Telephones - fixed lines">
            <detail-list>
                <detail name="total subscriptions" value="1,473,846"/>
                <detail name="subscriptions per 100 inhabitants" value="13.78">(2019 est.)</detail>
                <detail url="https://www.cia.gov/the-world-factbook/field/telephones-fixed-lines/country-comparison/">
                    country comparison to the world: 65
                </detail>
            </detail-list>
        </section>
        <section title="Telephones - mobile cellular">
            <detail-list>
                <detail name="total subscriptions">13,213,279</detail>
                <detail name="subscriptions per 100 inhabitants" value="123.54">(2019 est.)</detail>
                <detail url="https://www.cia.gov/the-world-factbook/field/telephones-mobile-cellular/country-comparison/">
                    country comparison to the world: 71
                </detail>
            </detail-list>
        </section>
        <section title="Telecommunication systems">
            <detail-list>
                <detail name="general assessment">
                    good telephone and Internet service; the Czech Republic has a sophisticated telecom market; mobile
                    sector showing steady growth, but perhaps without enough competition, regulator makes progress for
                    5G services; the govt. trying to stimulate competition, improve end-users pricing and step up
                    quality; strong growth in cable and fiber sectors; fixed wireless broadband remains strong, with
                    penetration among the highest in the EU (2020)
                </detail>
                <detail name="domestic">
                    14 per 100 fixed-line and mobile telephone usage increased to 124 per 100 mobile-cellular, the
                    number of cellular telephone subscriptions now greatly exceeds the population (2019)
                </detail>
                <detail name="international">
                    country code - 420; satellite earth stations - 6 (2 Intersputnik - Atlantic and Indian Ocean
                    regions, 1 Intelsat, 1 Eutelsat, 1 Inmarsat, 1 Globalstar) (2019)
                </detail>
                <detail name="note">
                    the COVID-19 outbreak is negatively impacting telecommunications production and supply chains
                    globally; consumer spending on telecom devices and services has also slowed due to the pandemic's
                    effect on economies worldwide; overall progress towards improvements in all facets of the telecom
                    industry - mobile, fixed-line, broadband, submarine cable and satellite - has moderated
                </detail>
            </detail-list>
        </section>
        <section title="Broadcast media">
            <detail>
                22 TV stations operate nationally, with 17 of them in private hands; publicly operated Czech Television
                has 5 national channels; throughout the country, there are some 350 TV channels in operation, many
                through cable, satellite, and IPTV subscription services; 63 radio broadcasters are registered,
                operating over 80 radio stations, including 7 multiregional radio stations or networks; publicly
                operated broadcaster Czech Radio operates 4 national, 14 regional, and 4 Internet stations; both Czech
                Radio and Czech Television are partially financed through a license fee (2019)
            </detail>
        </section>
        <section title="Internet country code">
            <detail>.cz</detail>
        </section>
        <section title="Internet users">
            <detail-list>
                <detail name="total" value="8,622,750"/>
                <detail name="percent of population" unit="%" value="80.69">(July 2018 est.)</detail>
                <detail url="https://www.cia.gov/the-world-factbook/field/internet-users/country-comparison/">country
                    comparison to the world: 58
                </detail>
            </detail-list>
        </section>
        <section title="Broadband - fixed subscriptions">
            <detail-list>
                <detail name="total" value="3,222,835"/>
                <detail name="subscriptions per 100 inhabitants" value="30">(2018 est.)</detail>
                <detail url="https://www.cia.gov/the-world-factbook/field/broadband-fixed-subscriptions/country-comparison/">
                    country comparison to the world: 40
                </detail>
            </detail-list>
        </section>
    </group>
    <group name="Military and Security">
        <section title="Military and security forces">
            <detail>Ministry of Defense and Armed Forces: Land Forces; Air Forces; Cyber Forces; Special Forces
                Directorate (2020)
            </detail>
        </section>
        <section title="Military expenditures">
            <detail-list>
                <detail unit="%" value="1.19">of GDP (2019 est.)</detail>
                <detail unit="%" value="1.13">of GDP (2018 est.)</detail>
                <detail unit="%" value="1.04">of GDP (2017 est.)</detail>
                <detail unit="%" value="0.96">of GDP (2016 est.)</detail>
                <detail unit="%" value="1.03">of GDP (2015 est.)</detail>
                <detail url="https://www.cia.gov/the-world-factbook/field/military-expenditures/country-comparison/">
                    country comparison to the world: 109
                </detail>
            </detail-list>
        </section>
        <section title="Military and security service personnel strengths">
            <detail>the Czech military has approximately 25,000 active personnel (20,000 Army; 5,000 Air Force) (2019)
            </detail>
        </section>
        <section title="Military equipment inventories and acquisitions">
            <detail>the Czech military has a mix of Soviet-era and more modern equipment, mostly of European origin;
                since 2010, the leading suppliers of military equipment to Czechia are Austria and Spain (2019 )
            </detail>
        </section>
        <section title="Military service age and obligation">
            <detail>
                18-28 years of age for male and female voluntary military service; no conscription (2012)
            </detail>
        </section>
    </group>
</country>