<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE countries [
    <!ENTITY czechia SYSTEM "../xml_files/czechia.xml">
    <!ENTITY australia SYSTEM "../xml_files/australia.xml">
    <!ENTITY ukraine SYSTEM "../xml_files/ukraine.xml">
    <!ENTITY albania SYSTEM "../xml_files/albania.xml">
]>

<countries>
    &czechia;
    &australia;
    &ukraine;
    &albania;
</countries>
